# Common

./: .gitlab-ci.yml  pom.xml
src/main/java/network/stratus/common/: CommandSender.java  Localized.java  Named.java
src/main/java/network/stratus/common/text/: PersonalizedComponent.java
src/main/java/network/walrus/common/: CommandSender.java  Localized.java  Named.java  Permissible.java
src/main/java/network/walrus/common/text/: PersonalizedComponent.java
